@yellow: #f2ef1f;

.margenes (@top: 0px, @bottom: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    background-color: @yellow;
    color: black;
    .margenes(50px, 0px)
}

.encabezado {
    height: 30vh;
    width: 400vh;
}

.slide {
    margin-top: 10px;
    margin-bottom: 20px;
}

.slide img {
    height: 40vh;
    width: 400%;
}

.card-hotel {
    flex: 1 200px;
    .margenes(10px, 0px)
}

.btn-reserva {
    width: 100%;
    border-radius: 0;
}

.contenedor {
    width: 95%;
    margin-right: 0;
}

.tab-content {
    padding-top: 10px;
}

footer {
    padding: 10px 10px 0px 10px;
    background-color: @yellow;
    margin-bottom: 0px;
    .margenes(10px, 0px)
}

.footer-adress-icon,
.suma {
    padding-right: 10px;
}